# learn-tktpl-1606917954

./: README.md
Lab1/: build.gradle
Lab1/app/: build.gradle  google-services.json
Lab1/app/debug/: app-debug.apk  output.json
Lab1/app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/usamahnashirulhaq/helloworld/: ExampleInstrumentedTest.kt  MainActivityAndroidTest.kt  MainActivityInstrumentedTest.kt
Lab1/app/src/androidTest/java/id/ac/ui/mobiledevelopment/npm1606917954/lab1/: ExampleInstrumentedTest.kt
Lab1/app/src/main/: AndroidManifest.xml
Lab1/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Lab1/app/src/main/java/id/ac/ui/cs/mobileprogramming/usamahnashirulhaq/helloworld/: CustomBottomSheetDialogFragment.kt  DashboardActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  StopWatchAct.kt
Lab1/app/src/main/java/id/ac/ui/cs/mobileprogramming/usamahnashirulhaq/helloworld/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  RegisterFragment.kt
Lab1/app/src/main/java/id/ac/ui/cs/mobileprogramming/usamahnashirulhaq/helloworld/ui/home/: DashboardActivity.kt  ProfileFragment.kt  SupriseFragment.kt
Lab1/app/src/main/java/id/ac/ui/cs/mobileprogramming/usamahnashirulhaq/helloworld/util/: ViewUtil.kt
Lab1/app/src/main/java/id/ac/ui/mobiledevelopment/npm1606917954/lab1/: MainActivity.kt
Lab1/app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  btn_getstarted_anim.xml  btn_time_anim.xml  rounding_anim.xml  slide_in_up.xml  slide_out_down.xml  textview_anim.xml
Lab1/app/src/main/res/drawable/: btn_start_background.xml  btn_stop_background.xml  gradient_blue_factor_reverse.xml  gradient_light_blue_factor.xml  gradient_puple_factor_reverse.xml  shape_bottom_sheet_login.xml  shape_edit_text_field.xml  shape_login_button.xml  shape_logout_button.xml  shape_news_button.xml  shape_register_button.xml  splash_background.xml
Lab1/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_stopwatch_app.xml  bottom_sheet_login.xml  bottom_sheet_register.xml  fragment_profile.xml  fragment_suprise.xml
Lab1/app/src/main/res/navigation/: navigation.xml
Lab1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Lab1/app/src/test/java/id/ac/ui/cs/mobileprogramming/usamahnashirulhaq/helloworld/: ExampleUnitTest.kt  MainActivityUnitTest.kt
Lab1/app/src/test/java/id/ac/ui/mobiledevelopment/npm1606917954/lab1/: ExampleUnitTest.kt
Lab1/gradle/wrapper/: gradle-wrapper.properties
