<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/splashText"
                android:layout_width="186dp"
                android:layout_height="72dp"
                android:layout_above="@+id/login"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/amsterdam"
                android:gravity="center|top"
                android:text="@string/splash_title"
                android:textColor="@android:color/white"
                android:textSize="40sp"></TextView>

            <TextView
                android:id="@+id/author"
                android:layout_width="334dp"
                android:layout_height="177dp"
                android:layout_above="@+id/login"
                android:layout_alignTop="@+id/splashText"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="320dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="85dp"
                android:fontFamily="@font/raleway"
                android:gravity="center"
                android:text="@string/author"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"></TextView>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/register"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_login_button"
                android:fontFamily="@font/montserrat"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_register_button"
                android:text="@string/register"
                android:fontFamily="@font/montserrat"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <!-- Include Bottom Sheet Content -->
        <include layout="@layout/bottom_sheet_login"></include>

        <include layout="@layout/bottom_sheet_register"></include>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>